#spring.datasource.jdbcUrl=jdbc:mariadb://dbhostmaster:3306/db_test
server.servlet.context-path=/store
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/test_db
spring.datasource.username=kumesoft
spring.datasource.password=123456
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.hikari.minimum-idle = 2
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime = 1000